# android_Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiagroups/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/scanner/: DashboardActivity.java  MainActivity.java  ProductsActivity.java
app/src/main/java/com/axiagroups/scanner/adapter/: ProductAdapter.java
app/src/main/java/com/axiagroups/scanner/dao/: ProductDao.java
app/src/main/java/com/axiagroups/scanner/database/: ProductDatabase.java
app/src/main/java/com/axiagroups/scanner/model/: Product.java
app/src/main/java/com/axiagroups/scanner/repository/: ProductRepository.java
app/src/main/java/com/axiagroups/scanner/viewModel/: ProductViewModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_products.xml  product_row.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/axiagroups/scanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
